﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication5", "WebApplication5\WebApplication5.csproj", "{848882CC-D7CE-467E-AF4D-215458F49DEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{848882CC-D7CE-467E-AF4D-215458F49DEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848882CC-D7CE-467E-AF4D-215458F49DEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848882CC-D7CE-467E-AF4D-215458F49DEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848882CC-D7CE-467E-AF4D-215458F49DEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D456AC3F-C838-4FAC-A562-279535FDE66A}
	EndGlobalSection
EndGlobal
